{
  "name": "everyday-utilz",
  "version": "1.0.2",
  "description": "everyday javascript utils to speed up development time",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayotunde-codes/everyday-utilz.git"
  },
  "keywords": [
    "javascript",
    "everyday",
    "utils",
    "isEmptyString"
  ],
  "author": "Ayotunde Obasa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayotunde-codes/everyday-utilz/issues"
  },
  "homepage": "https://github.com/ayotunde-codes/everyday-utilz#readme",
  "devDependencies": {
    "@types/jest": "^28.1.5",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "lib/**/*"
  ]
}
